package RackMonkey::Conf;
##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.2.%BUILD%                                                        #
# (C)2004-2007 Will Green (wgreen at users.sourceforge.net)                  #
# Configuration settings for RackMonkey                                      #
##############################################################################

use strict;
use warnings;

our $VERSION = '1.2.%BUILD%';
our $AUTHOR = 'Will Green (wgreen at users.sourceforge.net)';

use base 'Exporter';
our @EXPORT = qw/DBDCONNECT DBUSER DBPASS TMPLPATH WWWPATH DEFAULTVIEW RACKNUMBERINGTOP MAXNOTE MAXSTRING MAXRACKSIZE SHORTTEXTLEN SHORTURLLEN DATEFORMAT DELLQUERY PLUGIN_PDF PLUGIN_XLS/;

# Database Connection Settings
use constant DBDCONNECT => 'dbi:SQLite:dbname=/home/rack/db/rackmonkey.db';
use constant DBUSER => '';
use constant DBPASS => '';

# Path & URL Constants
use constant TMPLPATH => '/home/rack/rackmonkey/tmpl';
use constant WWWPATH => '/rackmonkey';

# Plug-in Constants
# Set to 1 to enable links to the relevant plugin, make sure you check install instructions before enabling
use constant PLUGIN_PDF => 0;
use constant PLUGIN_XLS => 0;

# Preference Constants
use constant DEFAULTVIEW => 'rack';	# View loaded when none is specified
use constant RACKNUMBERINGTOP => 0; # If true racks are numbered from the top, if false (default) they are numbered from the bottom 

# Validation Constants
use constant MAXNOTE =>	4095; 		# Max length of note fields
use constant MAXSTRING => 255;		# Max length of simple strings
use constant MAXRACKSIZE => 255; 	# Max rack size in rack units (U)
use constant SHORTTEXTLEN  => 32; 	# Shorten long text for table views
use constant SHORTURLLEN  => 64; 	# Shorten long URLs for display
use constant DATEFORMAT => '%Y-%m-%d';	# Format used to display dates (not currently used)

# Remote site queries
use constant DELLQUERY => 'http://support.euro.dell.com/support/topics/topic.aspx/emea/shared/support/my_systems_info/en/details?c=uk&cs=ukbsdt1&l=en&s=bsd&~ck=ln&lnki=2&ServiceTag='; # UK
1;
