##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.2.%BUILD%                                                        #
# (C)2004-2008 Will Green (wgreen at users.sourceforge.net)                  #
# RackMonkey Apache Configuration Include                                    #
##############################################################################

<Location /rackmonkey>
    Options FollowSymLinks ExecCGI
    AddHandler cgi-script .pl

	# Change the following line to load configuration file from another location
	SetEnv RACKMONKEY_CONF /etc/rackmonkey.conf
</Location>