##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.2.%BUILD%                                                        #
# (C)2004-2009 Will Green (wgreen at users.sourceforge.net)                  #
# RackMonkey Configuration                                                   #
##############################################################################

# NB. Comments must either start a line or follow whitespace

# Database Connection Settings
dbconnect =
dbuser =
dbpass =

# Path & URL Constants
tmplpath =
wwwpath =

# Plugins - to enable/disable a plugin (un)comment the appropriate line
#plugin_xls = rack2xls.pl
#plugin_dns = rackdns.pl

# Preference Constants
defaultview = rack      # View loaded when none is specified
dateformat = %Y-%m-%d   # Format used to display dates (not currently used)
shorttextlen = 32       # Shorten long text for table views
shorturllen = 64        # Shorten long URLs for display

# Validation Constants
maxnote = 4095          # Max length of note fields
maxstring = 255         # Max length of simple strings
maxracksize = 255       # Max rack size in rack units (U)

# Remote site queries
dellquery = http://support.euro.dell.com/support/topics/topic.aspx/emea/shared/support/my_systems_info/en/details?c=uk&cs=ukbsdt1&l=en&s=bsd&~ck=ln&lnki=2&ServiceTag=