##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.3.%BUILD%                                                        #
# (C)2004-2010 Will Green (wgreen at users.sourceforge.net)                  #
# RackMonkey Developer Guide                                                 #
##############################################################################

You can read the latest version of this document in HTML format at:
http://www.rackmonkey.org/doc/1.3

This document will be added later in the development process.