			<!-- device edit include: Version 1.2.%BUILD% -->
			<div style="float: left; width: 280px;">
			<label>Name</label><br />
			<input type="text" size="32" name="name" value="<TMPL_VAR ESCAPE=HTML NAME=name>" />
			</div>
		
			<div>
			<label>Domain</label><br />
			<select name="domain"><TMPL_LOOP NAME=domainlist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			</div>

			<hr style="clear: both; margin-top: 12px" />
		
			<div>
			<label>Location</label><br />
			Rack Position &nbsp; <input type="text" size="4" name="rack_pos" value="<TMPL_VAR ESCAPE=HTML NAME=rack_pos>" /> &nbsp; in &nbsp; 
			<select name="rack"><TMPL_LOOP NAME=racklist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			</div>
		
			<hr />
		
			<div style="clear: both; float: left; width: 280px;">
			<label>Hardware</label><br />
			<select name="hardware"><TMPL_LOOP NAME=hardwarelist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			</div>
		
			<div>
			<label>OS / Version</label><br />
			<select name="os"><TMPL_LOOP NAME=oslist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			<input type="text" size="8" name="os_version" value="<TMPL_VAR ESCAPE=HTML NAME=os_version>" />
			</div>
		
			<div style="clear: both; float: left; width: 280px; margin-top: 8px;">
			<label>Role</label><br />
			<select name="role"><TMPL_LOOP NAME=rolelist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			<input type="checkbox" <TMPL_IF NAME=in_service>checked="checked"</TMPL_IF> name="in_service" /> In Service
			</div>

			<div style="margin-top: 8px;">
			<label>Purchased (YYYY-MM-DD)</label><br />
			<input type="text" size="11" name="purchased" value="<TMPL_VAR ESCAPE=HTML NAME=purchased>" />
			</div>
		
			<div style="clear: both; float: left; width: 280px; margin-top: 8px;">
			<label>Serial Number</label><br />
			<input type="text" size="32" name="serial_no" value="<TMPL_VAR ESCAPE=HTML NAME=serial_no>" />
			</div>

			<div style="margin-top: 8px;">
			<label>Asset Number</label><br />
			<input type="text" size="32" name="asset_no" value="<TMPL_VAR ESCAPE=HTML NAME=asset_no>" />
			</div>

			<div style="clear: both; float: left; width: 280px; margin-top: 8px;">
			<label>Customer</label><br />
			<select name="customer"><TMPL_LOOP NAME=customerlist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			</div>
		
			<div style="margin-top: 8px;">
			<label>Service Level</label><br />
			<select name="service"><TMPL_LOOP NAME=servicelist>
			<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
			</select>
			</div>
		
			<hr />

			<div style="clear: both;">
			<label>Notes</label><br />
			<textarea name="notes" cols="55" rows="4"><TMPL_VAR ESCAPE=HTML NAME=notes></textarea>
			</div>
			<!-- end of device edit include -->