<!-- nav bar include: Version 1.2.%BUILD% -->
<div id="navbar">

<p class="nav">
<a href="<TMPL_VAR NAME=base_url>"><img class="navimg" width="33" height="23" src="<TMPL_VAR NAME=web_root>/graphics/logos/newlogo.gif" alt="Home"/></a> &nbsp;
</p>

<form style="float: left" class="nav" method="get" action="<TMPL_VAR NAME=base_url>">
<p class="minimal">
<select onchange="submit()" name="id">
<option>Select Rack&hellip;</option><TMPL_LOOP NAME=racknavlist>
<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
</select>
<input type="hidden" name="view" value="rack"/>
<input type="hidden" name="view_type" value="physical"/>
</p>
</form>
<p class="minimal">
<button style="margin-left: 10px" onclick="window.location = '<TMPL_VAR NAME=base_url>?view=rack'"><strong>Racks</strong></button>
<button onclick="window.location = '<TMPL_VAR NAME=base_url>?view=device'"><strong>Devices</strong></button>
<button onclick="window.location = '<TMPL_VAR NAME=base_url>?view=app'"><strong>Apps</strong></button>
<button onclick="window.location = '<TMPL_VAR NAME=base_url>?view=config'"><strong>Config</strong></button>
<button onclick="window.location = '<TMPL_VAR NAME=base_url>?view=report'"><strong>Reports</strong></button>
<button onclick="window.location = '<TMPL_VAR NAME=base_url>?view=help'"><strong>?</strong></button>
</p>


</div>
<div id="main">