##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.3.%BUILD%                                                        #
# (C)2004-2010 Will Green (wgreen at users.sourceforge.net)                  #
# RackMonkey Testing Configuration                                           #
##############################################################################

# NB. Comments must either start a line or follow whitespace

# Database Connection Settings
dbconnect = dbi:SQLite:dbname=/var/tmp/rackmonkey.db # sqlite

# Use defaults for all other settings